{
  "name": "capacitor-vite-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "electron": "yarn build && rd /s/q electron && npx cap add @capacitor-community/electron && npx cap open @capacitor-community/electron",
    "android": "yarn build && rd /s/q android && npx cap add android && npx cap open android",
    "serve": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/electron": "^3.0.2",
    "@capacitor/android": "^3.1.2",
    "@capacitor/cli": "^3.1.2",
    "@capacitor/core": "^3.1.2",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vue-tsc": "^0.2.2"
  }
}
